<?xml version="1.0" encoding="UTF-8" ?>
<project name="MonsterClass" id="Project_ddad4fc" template="Default" database="SqlServer" >
	<comment><![CDATA[Relationship chart for PAD mosnter class]]></comment>
	<schema name="monsterclass" schemaname="monsterclass" >
		<table name="ActiveSkill" >
			<column name="ActiveSkillName" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="ActiveSkillDesc" type="varchar(max)" jt="12" mandatory="y" />
			<column name="ActiveSkillMaxLevel" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="ActiveSkillMaxCoolDown" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<index name="Pk_ActiveSkill" unique="PRIMARY_KEY" >
				<column name="ActiveSkillName" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="Attribute" >
			<column name="AttributeName" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<index name="Pk_Attribute" unique="PRIMARY_KEY" >
				<column name="AttributeName" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="AwokenSkill" >
			<column name="AwokenSkillName" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="AwokenSkillDesc" type="varchar(max)" jt="12" mandatory="y" />
			<index name="Pk_AwokenSkill" unique="PRIMARY_KEY" >
				<column name="AwokenSkillName" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="AwokenSkillList" >
			<column name="ASListID" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="AwokenSkillOne" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="AwokenSkillTwo" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillThree" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillFour" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillFive" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillSix" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillSeven" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillEight" type="varchar" length="100" jt="12" />
			<column name="AwokenSkillNine" type="varchar" length="100" jt="12" />
			<index name="Pk_AwokenSkillList" unique="PRIMARY_KEY" >
				<column name="ASListID" />
			</index>
			<index name="idx_AwokenSkillList" unique="NORMAL" >
				<column name="AwokenSkillOne" />
			</index>
			<index name="idx_AwokenSkillList_0" unique="NORMAL" >
				<column name="AwokenSkillTwo" />
			</index>
			<index name="idx_AwokenSkillList_1" unique="NORMAL" >
				<column name="AwokenSkillThree" />
			</index>
			<index name="idx_AwokenSkillList_2" unique="NORMAL" >
				<column name="AwokenSkillFour" />
			</index>
			<index name="idx_AwokenSkillList_3" unique="NORMAL" >
				<column name="AwokenSkillFive" />
			</index>
			<index name="idx_AwokenSkillList_4" unique="NORMAL" >
				<column name="AwokenSkillSix" />
			</index>
			<index name="idx_AwokenSkillList_5" unique="NORMAL" >
				<column name="AwokenSkillSeven" />
			</index>
			<index name="idx_AwokenSkillList_6" unique="NORMAL" >
				<column name="AwokenSkillEight" />
			</index>
			<index name="idx_AwokenSkillList_7" unique="NORMAL" >
				<column name="AwokenSkillNine" />
			</index>
			<fk name="fk_awokenskilllist_awokenskill1" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillOne" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill2" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillTwo" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill3" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillThree" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill4" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillFour" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill5" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillFive" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill6" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillSix" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill7" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillSeven" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill8" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillEight" pk="AwokenSkillName" />
			</fk>
			<fk name="fk_awokenskilllist_awokenskill9" to_schema="monsterclass" to_table="AwokenSkill" >
				<fk_column name="AwokenSkillNine" pk="AwokenSkillName" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="EvolutionTree" >
			<column name="NextMonsterID" type="int" jt="4" mandatory="y" />
			<column name="BaseMonsterID" type="int" jt="4" mandatory="y" />
			<column name="EvoMaterialIDOne" type="int" jt="4" mandatory="y" />
			<column name="EvoMaterialIDTwo" type="int" jt="4" />
			<column name="EvoMaterialIDThree" type="int" jt="4" />
			<column name="EvoMaterialIDFour" type="int" jt="4" />
			<column name="EvoMaterialIDFive" type="int" jt="4" />
			<column name="MinLevel" type="int" jt="4" mandatory="y" />
			<column name="Devolveable" type="bit" jt="-7" mandatory="y" />
			<column name="LevelReset" type="bit" jt="-7" mandatory="y" />
			<index name="idx_EvolutionTree" unique="NORMAL" >
				<column name="EvoMaterialIDOne" />
			</index>
			<index name="idx_EvolutionTree" unique="NORMAL" >
				<column name="EvoMaterialIDTwo" />
			</index>
			<index name="idx_EvolutionTree" unique="NORMAL" >
				<column name="EvoMaterialIDThree" />
			</index>
			<index name="idx_EvolutionTree" unique="NORMAL" >
				<column name="EvoMaterialIDFour" />
			</index>
			<index name="idx_EvolutionTree" unique="NORMAL" >
				<column name="EvoMaterialIDFive" />
			</index>
			<index name="Pk_EvolutionTree" unique="PRIMARY_KEY" >
				<column name="NextMonsterID" />
			</index>
			<index name="idx_EvolutionTree_0" unique="NORMAL" >
				<column name="BaseMonsterID" />
			</index>
			<fk name="fk_evolutiontree_evomaterialid1" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="EvoMaterialIDOne" pk="MonsterID" />
			</fk>
			<fk name="fk_evolutiontree_evomaterialid2" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="EvoMaterialIDTwo" pk="MonsterID" />
			</fk>
			<fk name="fk_evolutiontree_evomaterialid3" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="EvoMaterialIDThree" pk="MonsterID" />
			</fk>
			<fk name="fk_evolutiontree_evomaterialid4" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="EvoMaterialIDFour" pk="MonsterID" />
			</fk>
			<fk name="fk_evolutiontree_evomaterialid5" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="EvoMaterialIDFive" pk="MonsterID" />
			</fk>
			<fk name="fk_evolutiontree_monsterclass" to_schema="monsterclass" to_table="MonsterClass" >
				<fk_column name="BaseMonsterID" pk="MonsterID" />
			</fk>
		</table>
		<table name="LeaderSkill" >
			<column name="LeaderSkillName" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="LeaderSKillDesc" type="varchar(max)" jt="12" mandatory="y" />
			<index name="Pk_LeaderSkill" unique="PRIMARY_KEY" >
				<column name="LeaderSkillName" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="MonsterClass" >
			<column name="MonsterID" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MonsterName" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="Rarity" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="AttributeOne" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="AttributeTwo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="MonsterTypeOne" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="MonsterTypeTwo" type="varchar" length="50" decimal="0" jt="12" />
			<column name="MonsterTypeThree" type="varchar" length="50" decimal="0" jt="12" />
			<column name="MaxExperience" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MaxLevel" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MonsterCost" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="ASListID" type="int" length="0" decimal="0" jt="4" />
			<column name="LeaderSkillName" type="varchar" length="100" decimal="0" jt="12" />
			<column name="ActiveSkillName" type="varchar" length="100" decimal="0" jt="12" />
			<column name="MaxATK" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MinATK" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="GrowthRateATK" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MaxHP" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MinHP" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="GrowthRateHP" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MaxRCV" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MinRCV" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="GrowthRateRCV" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MaxCoinValue" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MinCoinValue" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MaxExperienceValue" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MinExperienceValue" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="MonsterPointValue" type="int" length="0" decimal="0" jt="4" mandatory="y" />
			<column name="LSSlots" type="int" jt="4" mandatory="y" >
				<defo>5</defo>
			</column>
			<index name="Pk_MonsterClass" unique="PRIMARY_KEY" >
				<column name="MonsterID" />
			</index>
			<index name="idx_MonsterClass" unique="NORMAL" >
				<column name="AttributeOne" />
			</index>
			<index name="idx_MonsterClass_0" unique="NORMAL" >
				<column name="AttributeTwo" />
			</index>
			<index name="idx_MonsterClass_1" unique="NORMAL" >
				<column name="MonsterTypeOne" />
			</index>
			<index name="idx_MonsterClass_2" unique="NORMAL" >
				<column name="MonsterTypeTwo" />
			</index>
			<index name="idx_MonsterClass_3" unique="NORMAL" >
				<column name="MonsterTypeThree" />
			</index>
			<index name="idx_MonsterClass_4" unique="NORMAL" >
				<column name="ActiveSkillName" />
			</index>
			<index name="idx_MonsterClass_5" unique="NORMAL" >
				<column name="LeaderSkillName" />
			</index>
			<index name="idx_MonsterClass_6" unique="NORMAL" >
				<column name="ASListID" />
			</index>
			<fk name="fk_monsterclass_attribute1" to_schema="monsterclass" to_table="Attribute" >
				<fk_column name="AttributeOne" pk="AttributeName" />
			</fk>
			<fk name="fk_monsterclass_attribute2" to_schema="monsterclass" to_table="Attribute" >
				<fk_column name="AttributeTwo" pk="AttributeName" />
			</fk>
			<fk name="fk_monsterclass_monstertype1" to_schema="monsterclass" to_table="MonsterType" >
				<fk_column name="MonsterTypeOne" pk="MonsterTypeName" />
			</fk>
			<fk name="fk_monsterclass_monstertype2" to_schema="monsterclass" to_table="MonsterType" >
				<fk_column name="MonsterTypeTwo" pk="MonsterTypeName" />
			</fk>
			<fk name="fk_monsterclass_monstertype3" to_schema="monsterclass" to_table="MonsterType" >
				<fk_column name="MonsterTypeThree" pk="MonsterTypeName" />
			</fk>
			<fk name="fk_monsterclass_activeskill" to_schema="monsterclass" to_table="ActiveSkill" >
				<fk_column name="ActiveSkillName" pk="ActiveSkillName" />
			</fk>
			<fk name="fk_monsterclass_leaderskill" to_schema="monsterclass" to_table="LeaderSkill" >
				<fk_column name="LeaderSkillName" pk="LeaderSkillName" />
			</fk>
			<fk name="fk_monsterclass" to_schema="monsterclass" to_table="AwokenSkillList" >
				<fk_column name="ASListID" pk="ASListID" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="MonsterType" >
			<column name="MonsterTypeName" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="Pk_MonsterType" unique="PRIMARY_KEY" >
				<column name="MonsterTypeName" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="table_" />
	</schema>
	<layout name="Default Layout" id="Layout_238c23f1" show_column_type="y" show_relation="columns" >
		<entity schema="monsterclass" name="Attribute" color="c1d8ee" x="345" y="45" />
		<entity schema="monsterclass" name="MonsterType" color="c1d8ee" x="330" y="135" />
		<entity schema="monsterclass" name="MonsterClass" color="c1d8ee" x="45" y="45" />
		<entity schema="monsterclass" name="ActiveSkill" color="c1d8ee" x="315" y="225" />
		<entity schema="monsterclass" name="LeaderSkill" color="c1d8ee" x="345" y="360" />
		<entity schema="monsterclass" name="AwokenSkillList" color="c1d8ee" x="345" y="450" />
		<entity schema="monsterclass" name="AwokenSkill" color="c1d8ee" x="660" y="510" />
		<entity schema="monsterclass" name="EvolutionTree" color="1f5182" x="345" y="675" />
	</layout>
</project>